<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWI-c0-zZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotelzzz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFormViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-fR-ui5">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gUv-kc-7R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="San Francisco" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4it-RC-WFO">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fM7-hZ-u2F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-QS-5fC">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-Nc-Zbr">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-Rs-RxP">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j1C-Lq-0iN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-25-x7E">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-xQ-tLg">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="2017-04-01"/>
                                        <connections>
                                            <segue destination="2hl-6e-Iig" kind="presentation" identifier="pick_check_in_date" id="WcD-aZ-s7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-8W-8hU">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="2017-04-04"/>
                                        <connections>
                                            <segue destination="2hl-6e-Iig" kind="presentation" identifier="pick_check_out_date" id="p72-FD-jVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73T-y8-BHL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-mj-jZX">
                                <rect key="frame" x="0.0" y="258" width="375" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="mfQ-fo-jKR" kind="show" identifier="search" id="Yiy-wX-vQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4it-RC-WFO" secondAttribute="trailing" id="5L8-8t-ekO"/>
                            <constraint firstAttribute="trailing" secondItem="adv-mj-jZX" secondAttribute="trailing" id="AiB-nu-IeU"/>
                            <constraint firstAttribute="trailing" secondItem="L5c-fR-ui5" secondAttribute="trailing" id="Are-Rc-yZf"/>
                            <constraint firstItem="cZy-QS-5fC" firstAttribute="top" secondItem="4it-RC-WFO" secondAttribute="bottom" constant="44" id="Dfb-eg-VC7"/>
                            <constraint firstItem="L5c-fR-ui5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EXA-9T-bcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZy-QS-5fC" secondAttribute="trailing" id="NLH-nT-LMU"/>
                            <constraint firstItem="cxL-25-x7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pke-yO-JKe"/>
                            <constraint firstItem="cZy-QS-5fC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9p-Bq-ln8"/>
                            <constraint firstItem="4it-RC-WFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mZ6-bv-raA"/>
                            <constraint firstItem="adv-mj-jZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psX-cs-jKf"/>
                            <constraint firstItem="4it-RC-WFO" firstAttribute="top" secondItem="L5c-fR-ui5" secondAttribute="bottom" constant="8" id="rUP-G8-YWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxL-25-x7E" secondAttribute="trailing" id="sFY-uP-9zr"/>
                            <constraint firstItem="L5c-fR-ui5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTM-Tp-BsX"/>
                            <constraint firstItem="cxL-25-x7E" firstAttribute="top" secondItem="cZy-QS-5fC" secondAttribute="bottom" id="xeD-0B-6eM"/>
                            <constraint firstItem="adv-mj-jZX" firstAttribute="top" secondItem="cxL-25-x7E" secondAttribute="bottom" constant="8" id="xkY-WX-Kj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotelzzz" id="gd7-1d-975"/>
                    <connections>
                        <outlet property="locationField" destination="4it-RC-WFO" id="gI0-93-4E8"/>
                        <outlet property="openDateEndPickerButton" destination="zeC-8W-8hU" id="xV5-Qk-eDS"/>
                        <outlet property="openDateStartPickerButton" destination="Icd-xQ-tLg" id="H7E-Ra-cEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-24"/>
        </scene>
        <!--Select hotel filters-->
        <scene sceneID="bkW-2h-LaA">
            <objects>
                <viewController id="cIZ-1D-rMf" customClass="FilterSearchViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd1-wR-CGV"/>
                        <viewControllerLayoutGuide type="bottom" id="mcT-pb-YxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2P-9E-9Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-5R-b4y">
                                <rect key="frame" x="309" y="195" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-Ha-Jyh">
                                <rect key="frame" x="16" y="616.5" width="21" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-fL-cgZ">
                                <rect key="frame" x="14" y="125" width="347" height="31"/>
                                <connections>
                                    <action selector="minValueChanged:" destination="cIZ-1D-rMf" eventType="valueChanged" id="n1J-LA-t54"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-qB-vSI">
                                <rect key="frame" x="16" y="84" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pob-eB-1Rg">
                                <rect key="frame" x="338" y="84" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Zw-9D5">
                                <rect key="frame" x="16" y="195" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-BN-H5E">
                                <rect key="frame" x="14" y="235.5" width="347" height="31"/>
                                <connections>
                                    <action selector="maxValueChanged:" destination="cIZ-1D-rMf" eventType="valueChanged" id="ona-Gg-IUv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CC3-BN-H5E" firstAttribute="top" secondItem="abq-Zw-9D5" secondAttribute="bottom" constant="20" id="5Qk-4o-uxW"/>
                            <constraint firstItem="abq-Zw-9D5" firstAttribute="top" secondItem="MTh-fL-cgZ" secondAttribute="bottom" constant="40" id="DgN-6u-ipN"/>
                            <constraint firstItem="MTh-fL-cgZ" firstAttribute="top" secondItem="8KL-qB-vSI" secondAttribute="bottom" constant="20" id="ERh-t9-DRo"/>
                            <constraint firstItem="8KL-qB-vSI" firstAttribute="leading" secondItem="q2P-9E-9Jp" secondAttribute="leadingMargin" id="HVv-xp-W3L"/>
                            <constraint firstItem="abq-Zw-9D5" firstAttribute="leading" secondItem="q2P-9E-9Jp" secondAttribute="leadingMargin" id="Lau-XW-dfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj8-5R-b4y" secondAttribute="trailing" id="RhV-j8-okm"/>
                            <constraint firstItem="MTh-fL-cgZ" firstAttribute="trailing" secondItem="q2P-9E-9Jp" secondAttribute="trailingMargin" id="S7b-Dl-UHX"/>
                            <constraint firstItem="aj8-5R-b4y" firstAttribute="top" secondItem="MTh-fL-cgZ" secondAttribute="bottom" constant="40" id="SCM-03-xLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pob-eB-1Rg" secondAttribute="trailing" id="TiL-DB-oAH"/>
                            <constraint firstItem="pob-eB-1Rg" firstAttribute="top" secondItem="kd1-wR-CGV" secondAttribute="bottom" constant="20" id="WWz-6D-7m4"/>
                            <constraint firstItem="8KL-qB-vSI" firstAttribute="top" secondItem="kd1-wR-CGV" secondAttribute="bottom" constant="20" id="XZC-5l-uN0"/>
                            <constraint firstItem="MTh-fL-cgZ" firstAttribute="leading" secondItem="q2P-9E-9Jp" secondAttribute="leadingMargin" id="oZ2-Qf-cnj"/>
                            <constraint firstItem="CC3-BN-H5E" firstAttribute="leading" secondItem="q2P-9E-9Jp" secondAttribute="leadingMargin" id="sUM-M3-B8K"/>
                            <constraint firstItem="CC3-BN-H5E" firstAttribute="trailing" secondItem="q2P-9E-9Jp" secondAttribute="trailingMargin" id="zIs-ex-lQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select hotel filters" id="Kkd-oh-Evl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v7a-jk-OPA">
                            <connections>
                                <action selector="dismissWithSender:" destination="cIZ-1D-rMf" id="tDU-qd-Lz0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="pBs-Ku-NRB">
                            <connections>
                                <segue destination="oxa-iz-mTm" kind="unwind" unwindAction="unwindToSearchWithSegue:" id="TgJ-dm-Sc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumPriceLabel" destination="aj8-5R-b4y" id="lYZ-kb-bzS"/>
                        <outlet property="maximumPriceSlider" destination="CC3-BN-H5E" id="gp6-TP-cka"/>
                        <outlet property="minimumPriceLabel" destination="pob-eB-1Rg" id="2TV-vz-Loh"/>
                        <outlet property="minimumPriceSlider" destination="MTh-fL-cgZ" id="yNa-ax-OVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-A5-nXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oxa-iz-mTm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-26.53673163418291"/>
        </scene>
        <!--Searching...-->
        <scene sceneID="eSi-zF-Gld">
            <objects>
                <viewController id="mfQ-fo-jKR" customClass="SearchViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBr-eL-NOo"/>
                        <viewControllerLayoutGuide type="bottom" id="d2L-fT-6oP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ra-dn-F6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-Qq-wMb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UO8-dH-x7J"/>
                                    <barButtonItem title="Sort" id="lxx-Tg-6vH">
                                        <connections>
                                            <action selector="sortHotels:" destination="mfQ-fo-jKR" id="KIE-Ra-Z1A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hTu-Er-Ce0"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-QR-sSJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6s-QR-sSJ" firstAttribute="top" secondItem="cBr-eL-NOo" secondAttribute="bottom" id="5Zl-iH-Qbw"/>
                            <constraint firstItem="d2L-fT-6oP" firstAttribute="top" secondItem="QZq-Qq-wMb" secondAttribute="bottom" id="AKk-4H-DPz"/>
                            <constraint firstAttribute="trailing" secondItem="z6s-QR-sSJ" secondAttribute="trailing" id="D1j-A5-rd7"/>
                            <constraint firstItem="QZq-Qq-wMb" firstAttribute="leading" secondItem="5ra-dn-F6z" secondAttribute="leading" id="S5u-qx-Sut"/>
                            <constraint firstItem="QZq-Qq-wMb" firstAttribute="top" secondItem="z6s-QR-sSJ" secondAttribute="bottom" id="YxY-zx-az6"/>
                            <constraint firstItem="z6s-QR-sSJ" firstAttribute="leading" secondItem="5ra-dn-F6z" secondAttribute="leading" id="pAc-dx-tZz"/>
                            <constraint firstAttribute="trailing" secondItem="QZq-Qq-wMb" secondAttribute="trailing" id="uyC-fZ-Yyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searching..." id="z0V-Hf-7Gn">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Qcm-qy-Ixh">
                            <connections>
                                <segue destination="5nq-cZ-lSb" kind="presentation" identifier="select_filters" id="cT7-F4-RRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="z6s-QR-sSJ" id="Fwi-2k-hup"/>
                        <segue destination="hMw-It-0eG" kind="show" identifier="hotel_details" id="jwc-WB-JAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsa-2b-SAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-24.7376311844078"/>
        </scene>
        <!--Hotel Details-->
        <scene sceneID="jV1-A5-9ug">
            <objects>
                <viewController id="hMw-It-0eG" customClass="HotelViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMd-ax-uEb"/>
                        <viewControllerLayoutGuide type="bottom" id="SUw-LU-qVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edA-w1-8bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-TO-Y3b">
                                <rect key="frame" x="16" y="204" width="343" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Hotel California" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T09-hq-wWh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Infinite Loop, Cupertino, CA 95014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-LC-Z7F">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="$200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-FE-g7a">
                                        <rect key="frame" x="0.0" y="61" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_hotel_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-29-4jw" customClass="RoundedImageView" customModule="Hotelzzz" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="94" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auv-29-4jw" firstAttribute="centerX" secondItem="edA-w1-8bO" secondAttribute="centerX" id="XMX-jh-5BE"/>
                            <constraint firstItem="Auv-29-4jw" firstAttribute="top" secondItem="TMd-ax-uEb" secondAttribute="bottom" constant="30" id="l0O-Xd-utd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8A-TO-Y3b" secondAttribute="trailing" id="mqo-pX-fUy"/>
                            <constraint firstItem="J8A-TO-Y3b" firstAttribute="leading" secondItem="edA-w1-8bO" secondAttribute="leadingMargin" id="pNZ-sh-Jhm"/>
                            <constraint firstItem="J8A-TO-Y3b" firstAttribute="top" secondItem="Auv-29-4jw" secondAttribute="bottom" constant="10" id="rbT-55-oRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotel Details" id="BkP-pu-yFu"/>
                    <connections>
                        <outlet property="addressLabel" destination="rAt-LC-Z7F" id="Rwx-va-hqi"/>
                        <outlet property="hotelNameLabel" destination="T09-hq-wWh" id="22U-Gg-bKN"/>
                        <outlet property="hotelPhotoView" destination="Auv-29-4jw" id="U3w-eR-MrF"/>
                        <outlet property="priceLabel" destination="z6c-FE-g7a" id="G4d-HO-I3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jN-m1-8O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="739.88005997001505"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="xh7-QO-b3X">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="tAX-cZ-vTt" customClass="DatePickerViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPB-T1-wXz"/>
                        <viewControllerLayoutGuide type="bottom" id="f6D-24-cp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4m-Vm-KTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AES-8W-nwJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511905030.41123599">
                                    <!--2017-03-22 19:50:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-wP-6Mu">
                                <rect key="frame" x="169" y="288" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneActionWithSender:" destination="tAX-cZ-vTt" eventType="touchUpInside" id="J62-tf-Q0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AES-8W-nwJ" firstAttribute="top" secondItem="LPB-T1-wXz" secondAttribute="bottom" id="Aab-T8-jZe"/>
                            <constraint firstItem="qFA-wP-6Mu" firstAttribute="centerX" secondItem="H4m-Vm-KTi" secondAttribute="centerX" id="Rkc-rR-slA"/>
                            <constraint firstItem="qFA-wP-6Mu" firstAttribute="top" secondItem="AES-8W-nwJ" secondAttribute="bottom" constant="8" id="Xf4-Yd-ahi"/>
                            <constraint firstAttribute="trailing" secondItem="AES-8W-nwJ" secondAttribute="trailing" id="cvg-xo-bK1"/>
                            <constraint firstItem="AES-8W-nwJ" firstAttribute="leading" secondItem="H4m-Vm-KTi" secondAttribute="leading" id="nvm-fT-Mos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfw-QZ-69V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bvl-OK-d2x">
                            <connections>
                                <action selector="cancelActionWithSender:" destination="tAX-cZ-vTt" id="fgt-R7-pig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="AES-8W-nwJ" id="O2e-rO-jhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD8-gw-afq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUD-Mi-qPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="2hl-6e-Iig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEj-XL-S17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAX-cZ-vTt" kind="relationship" relationship="rootViewController" id="ppB-tG-sSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XH-Er-bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evX-ZL-zDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWI-c0-zZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liO-CL-IgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="der-oD-egz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxF-xb-BLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmB-aN-VZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nq-cZ-lSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRd-Gf-g6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIZ-1D-rMf" kind="relationship" relationship="rootViewController" id="ukO-PH-ojJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="093-ns-ATD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_hotel_thumbnail" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p72-FD-jVd"/>
    </inferredMetricsTieBreakers>
</document>
